<form action="" method="post">
    <button type="submit" data-option="opt1">{{--OPTION 1--}}</button>
    <button type="submit" data-option="opt2">{{--OPTION 2--}}</button>
    <button type="submit" data-option="opt3">{{--OPTION 3--}}</button>
    <button type="submit" data-option="opt4">{{--OPTION 4--}}</button>
    <div class="pages_qa-answer">
        <p class="correct">Correct!</p>
        <p class="incorrect">Incorrect.</p>
        <div class="">
            <p class="explantation">{{--FILL IN--}}</p>
            <a href={{--FILL IN--}} class="more-information">{{--FILL IN--}}</a>
        </div>
    </div>
</form>